<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/UpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="@string/button_UpdateProfile"
        app:layout_constraintBottom_toTopOf="@+id/SecretCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="@string/text_output"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowMessage" />

    <Button
        android:id="@+id/SecretCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_SecretCode"
        app:layout_constraintBottom_toTopOf="@+id/ShowMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateProfile" />

    <Button
        android:id="@+id/ShowMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_ShowMessage"
        app:layout_constraintBottom_toTopOf="@+id/Output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecretCode" />

</androidx.constraintlayout.widget.ConstraintLayout>